# Moore Machine simulation
moore = {
    "A/A": {"0": "A/A", "1": "B/B"},
    "B/B": {"0": "C/A", "1": "D/B"},
    "C/A": {"0": "D/C", "1": "B/B"},
    "C/B": {"0": "D/B", "1": "B/B"},
    "C/C": {"0": "D/C", "1": "B/B"},
    "D/B": {"0": "B/B", "1": "C/B"},
    "D/C": {"0": "B/B", "1": "C/C"},
    "E/C": {"0": "D/C", "1": "E/C"}
}

def process(input_str, start="A/A"):
    state = start
    output = state.split("/")[1]  # initial output
    for i in input_str:
        state = moore[state][i]
        output += state.split("/")[1]
    return output

inputs = ["00110", "11001", "1010110", "1011111"]
for inp in inputs:
    print(f"{inp} → {process(inp)}")
